-- Initial deepseq-extras.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deepseq-extras
version:             0.1.0.0
synopsis:            Higher order version of the NFData class in the spirit of the prelude-extras package.
-- description:         
homepage:            http://github.com/pepeiborra/deepseq-extras
license:             PublicDomain
license-file:        LICENSE
author:              JoseÌ Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:           
category:            Polymorphism
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, deepseq, prelude-extras
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules: Control.DeepSeq.Extras